{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=PATRICK;Database=AIRBNB;User Id=sa;Password=112112;"
  },
  "AzureAdB2C": {
    "Instance": "https://insideAirbnbPJL.b2clogin.com/",
    "Domain": "insideAirbnbPJL.onmicrosoft.com",
    "TenantId": "9fab680a-26eb-4301-acbd-0420f7db807a",
    "ClientId": "c020949a-17af-4a0b-9415-5947b8310d29",
    "CallbackPath": "authentication/login-callback",
    "SignUpSignInPolicyId": "B2C_1_register-email"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
