{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/6f7330ee-c847-4102-9e72-83913d8dcecf",
    "ClientId": "ba20bda2-45df-4531-b830-1f5d4e917a1d",
    "ValidateAuthority": "true"
  }
}